{
  "version": 2,
  "builds": [
    {
      "src": "lib/server/vercel.js",
      "use": "@now/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "lib/server/vercel.js"
    }
  ]
}
